{
  "name": "lazyploywatcher",
  "version": "1.0.0",
  "description": "Watches servers and uploads status to a Lazyploy server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Allar",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.0",
    "decompress-zip": "^0.2.0",
    "fs-extra": "^0.26.5",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "unirest": "^0.4.2"
  }
}
